# syntax=docker/dockerfile:1

# base
FROM python:3.9.14 as base
RUN apt update && \
    apt install dbus python-dbus-dev rustc build-essential libssl-dev libffi-dev python3-dev cargo cmake -y --no-install-recommends  \
    && rm -rf /var/lib/apt/lists/*

ARG FHEMPY_V=unset
ADD https://raw.githubusercontent.com/fhempy/fhempy/v${FHEMPY_V}/requirements.txt /

ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
# Build fhempy direct dependencys and store them for other modules to prevent rebuilding them
RUN pip wheel --wheel-dir /wheels  -r requirements.txt


FROM base AS builder
COPY requirements.txt .

# Build dependencys as wheels
RUN pip wheel --wheel-dir /wheels --extra-index-url file:///wheels -r requirements.txt


# Just a stage to export our wheel 
FROM scratch AS export-stage
COPY --from=builder /wheels ./wheels
COPY --from=builder requirements.txt ./
