# syntax=docker/dockerfile:1

# base
FROM python:3.9.14 as base
RUN apt update && \
    apt install dbus python-dbus-dev rustc build-essential libssl-dev libffi-dev python3-dev cargo cmake -y --no-install-recommends  \
    && rm -rf /var/lib/apt/lists/*
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true


FROM base AS builder
COPY requirements_mod.txt ./requirements.txt

COPY ./artifacts/ /wheelartifacts
ARG TARGETOS
ARG TARGETVARIANT
ARG TARGETARCH
RUN find /wheelartifacts -mindepth 2 -maxdepth 2 -regextype posix-extended -type d -not -regex  ".*/${TARGETOS}_${TARGETARCH}(_${TARGETVARIANT})?$" -exec rm -rv {} \; \
    && mv /wheelartifacts/*/*/wheels/* /wheelartifacts || true \
    && du -a /wheelartifacts 


# Build dependencys as wheels
RUN pip wheel --no-cache --wheel-dir /wheels \
    --find-links file:///wheelartifacts \
    -r requirements.txt


# Just a stage to export our wheel 
FROM scratch AS export-stage
COPY --from=builder /wheels ./wheels
COPY --from=builder requirements.txt ./
